<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>A92D756A-ED4A-49A7-84AE-B8A3AD2F28AB</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>A92D756A-ED4A-49A7-84AE-B8A3AD2F28AB.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Beacon project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Beacon</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Beacon with scheme Beacon and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>597924043.66434896</real>
			<key>timeStoppedRecording</key>
			<real>597924047.27198398</real>
			<key>title</key>
			<string>Building workspace Beacon with scheme Beacon and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>A92D756A-ED4A-49A7-84AE-B8A3AD2F28AB</string>
		</dict>
		<key>F69361C6-A632-46DF-A3E1-7F48BCCFD46F</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>F69361C6-A632-46DF-A3E1-7F48BCCFD46F.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Beacon project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Beacon</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Beacon with scheme Beacon and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>597923903.18062699</real>
			<key>timeStoppedRecording</key>
			<real>597923905.16561604</real>
			<key>title</key>
			<string>Building workspace Beacon with scheme Beacon and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>F69361C6-A632-46DF-A3E1-7F48BCCFD46F</string>
		</dict>
	</dict>
</dict>
</plist>
